<!DOCTYPE html>
<html>
  <head>
    <title>GC PROFILE</title>
  </head>
  <body>
    <h1> Hi!This is Deekshith Matam </h1>
    <h2>

      <a href="https://www.linkedin.com/in/deekshith-matam-0730181b2/">My LinkedIn</a></br>
      <a href="mailto:deekshimatam@gmail.com">Contact through Mail - deekshimatam@gmail.com</a></br>
      <a href="tel://+919515136769">Contact through Mobile</a></br>
      <a href="whatsapp://send/>phone=9515136769">Whatsapp</br>
    </h2>
    <a href="https://deekshithmatam.github.io/WT-Class/index.html"><h3>Go Back</h3></a></br>
  </body>
</html>
